<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SinglePlayer"
    tools:ignore="MissingClass">

    <TextView
        android:id="@+id/SplayerOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player One"
        android:layout_marginTop="5dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:textSize="30sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:visibility="visible" />

    <TextView
        android:id="@+id/SplayerOneScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="35sp"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="@+id/SplayerOne"
        app:layout_constraintTop_toBottomOf="@+id/SplayerOne"
        android:layout_marginLeft="40dp"/>

    <TextView
        android:id="@+id/computer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginRight="30dp"
        android:text="Bot"
        android:textSize="30sp"
        android:visibility="visible"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/BotScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="35sp"
        android:visibility="visible"
        app:layout_constraintRight_toRightOf="@+id/computer"
        app:layout_constraintTop_toBottomOf="@+id/computer"
        android:layout_marginRight="20dp"/>
    <TextView
        android:id="@+id/SplayerStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/SplayerOneScore"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <Button
        android:id="@+id/Sbtn_0"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:backgroundTint="#413F43"
        android:textColor="#ffffff"
        app:layout_constraintTop_toBottomOf="@id/Splaying"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="15dp"
        />
    <Button
        android:id="@+id/Sbtn_1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:backgroundTint="#413F43"
        android:textColor="#ffffff"
        app:layout_constraintTop_toTopOf="@id/Sbtn_0"
        app:layout_constraintLeft_toRightOf="@id/Sbtn_0"
        app:layout_constraintRight_toLeftOf="@id/Sbtn_2"
        />
    <Button
        android:id="@+id/Sbtn_2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:backgroundTint="#413F43"
        android:textColor="#ffffff"
        app:layout_constraintTop_toTopOf="@id/Sbtn_1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="3dp"
        />
    <Button
        android:id="@+id/Sbtn_3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:backgroundTint="#413F43"
        android:textColor="#ffffff"
        app:layout_constraintTop_toBottomOf="@id/Sbtn_1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="3dp"
        />
    <Button
        android:id="@+id/Sbtn_4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:backgroundTint="#413F43"
        android:textColor="#ffffff"
        app:layout_constraintTop_toBottomOf="@id/Sbtn_1"
        app:layout_constraintLeft_toLeftOf="@id/Sbtn_1"
        android:layout_marginRight="3dp"
        android:layout_marginTop="3dp"

        />
    <Button
        android:id="@+id/Sbtn_5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:backgroundTint="#413F43"
        android:textColor="#ffffff"
        app:layout_constraintTop_toBottomOf="@id/Sbtn_2"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="3dp"
        android:layout_marginTop="3dp"
        />
    <Button
        android:id="@+id/Sbtn_7"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:backgroundTint="#413F43"
        android:textColor="#ffffff"
        app:layout_constraintTop_toBottomOf="@id/Sbtn_4"
        app:layout_constraintLeft_toLeftOf="@id/Sbtn_4"
        android:layout_marginRight="3dp"
        android:layout_marginTop="3dp"
        />
    <Button
        android:id="@+id/Sbtn_8"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:backgroundTint="#413F43"
        android:textColor="#ffffff"
        app:layout_constraintTop_toBottomOf="@id/Sbtn_5"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="3dp"
        android:layout_marginTop="3dp"
        />
    <Button
        android:id="@+id/Sbtn_6"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:backgroundTint="#413F43"
        android:textColor="#ffffff"
        app:layout_constraintTop_toBottomOf="@id/Sbtn_4"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="3dp"
        />
    <Button
        android:id="@+id/SresetGame"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Reset Game"
        android:textColor="#ffffff"
        android:backgroundTint="#E1470D"
        android:textSize="33sp"
        app:layout_constraintTop_toBottomOf="@id/Sbtn_8"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="3dp"
        />
    <com.alan.alansdk.button.AlanButton
        android:id="@+id/Salan_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="parent" />

    <TextView
        android:id="@+id/Splaying"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/SplayerStatus"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="15dp"
        />
    <Button
        android:id="@+id/Shome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Home" />

</androidx.constraintlayout.widget.ConstraintLayout>