<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/playerOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player One"
        android:layout_marginTop="5dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:textSize="30sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:visibility="visible" />

    <TextView
        android:id="@+id/playerOneScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="35sp"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="@+id/playerOne"
        app:layout_constraintTop_toBottomOf="@+id/playerOne"
        android:layout_marginLeft="40dp"/>

    <TextView
        android:id="@+id/playerTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:text="Player Two"
        android:textSize="30sp"
        android:visibility="visible"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/playerTwoScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="35sp"
        android:visibility="visible"
        app:layout_constraintRight_toRightOf="@+id/playerTwo"
        app:layout_constraintTop_toBottomOf="@+id/playerTwo"
        android:layout_marginRight="40dp"/>
    <TextView
        android:id="@+id/playerStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/playerOneScore"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <Button
        android:id="@+id/btn_0"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:backgroundTint="#413F43"
        android:textColor="#ffffff"
        app:layout_constraintTop_toBottomOf="@id/playing"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="15dp"
        />
    <Button
        android:id="@+id/btn_1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:backgroundTint="#413F43"
        android:textColor="#ffffff"
        app:layout_constraintTop_toTopOf="@id/btn_0"
        app:layout_constraintLeft_toRightOf="@id/btn_0"
        app:layout_constraintRight_toLeftOf="@id/btn_2"
        />
    <Button
        android:id="@+id/btn_2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:backgroundTint="#413F43"
        android:textColor="#ffffff"
        app:layout_constraintTop_toTopOf="@id/btn_1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="3dp"
        />
    <Button
        android:id="@+id/btn_3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:backgroundTint="#413F43"
        android:textColor="#ffffff"
        app:layout_constraintTop_toBottomOf="@id/btn_1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="3dp"
        />
    <Button
        android:id="@+id/btn_4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:backgroundTint="#413F43"
        android:textColor="#ffffff"
        app:layout_constraintTop_toBottomOf="@id/btn_1"
        app:layout_constraintLeft_toLeftOf="@id/btn_1"
        android:layout_marginRight="3dp"
        android:layout_marginTop="3dp"

        />
    <Button
        android:id="@+id/btn_5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:backgroundTint="#413F43"
        android:textColor="#ffffff"
        app:layout_constraintTop_toBottomOf="@id/btn_2"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="3dp"
        android:layout_marginTop="3dp"
        />
    <Button
        android:id="@+id/btn_7"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:backgroundTint="#413F43"
        android:textColor="#ffffff"
        app:layout_constraintTop_toBottomOf="@id/btn_4"
        app:layout_constraintLeft_toLeftOf="@id/btn_4"
        android:layout_marginRight="3dp"
        android:layout_marginTop="3dp"
        />
    <Button
        android:id="@+id/btn_8"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:backgroundTint="#413F43"
        android:textColor="#ffffff"
        app:layout_constraintTop_toBottomOf="@id/btn_5"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="3dp"
        android:layout_marginTop="3dp"
        />
    <Button
        android:id="@+id/btn_6"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:backgroundTint="#413F43"
        android:textColor="#ffffff"
        app:layout_constraintTop_toBottomOf="@id/btn_4"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="3dp"
        />
    <Button
        android:id="@+id/resetGame"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Reset Game"
        android:textColor="#ffffff"
        android:backgroundTint="#E1470D"
        android:textSize="33sp"
        app:layout_constraintTop_toBottomOf="@id/btn_8"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="3dp"
        />
    <com.alan.alansdk.button.AlanButton
        android:id="@+id/alan_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="parent" />

    <TextView
        android:id="@+id/playing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/playerStatus"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="15dp"
        />
    <Button
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Home" />

    <ImageView
        android:id="@+id/guide"
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:layout_constraintBottom_toTopOf="@id/home"
        app:layout_constraintLeft_toRightOf="@id/home"
        app:layout_constraintRight_toLeftOf="@id/alan_button"
        app:layout_constraintTop_toBottomOf="@id/resetGame"
         />


</androidx.constraintlayout.widget.ConstraintLayout>